<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>ITB Widget Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script>
    window.itb_widget = window.itb_widget || { init: t => { const e = document.createElement("script"); e.async = !0, e.type = "text/javascript", e.src = "https://app.intotheblock.com/widget.js", e.onload = function () { window.itbWidgetInit(t) }, document.getElementsByTagName("head")[0].appendChild(e) } };
    window.itb_widget.init({
      apiKey: "h6WvxliUby3ARBQh05uLj90WQD9N0ZwG7EBoGfJD",
      options: {
        tokenId: 'ETH',
        loader: true,
        hideCallToAction: false,
        signalsV2: {
          colors: {
            neutral: '#bdc3c7',
            bearish: '#FD7272',
            bullish: '#3ae374'
          }
        }
      }
    })
  </script>
  <style>
    .widget-container {
      margin: 0 auto;
      max-width: 1300px;
      padding: 30px 0;
    }

    .widget-container .itb-widget {
      min-width: unset;
    }

    .widget-container .itb-widget * {
      font-family: 'Karla', sans-serif;
    }

    .widget-container .itb-widget .card,
    .widget-container .itb-widget .signals-content,
    .widget-container .itb-widget .itb-signals-global-summary {
      box-shadow: 0 1px 4px 0 rgb(81 107 152 / 15%);
      border: 1px solid #eeeeee;
      border-radius: 4px;
    }

    .widget-container .itb-widget .token-summary-container .card .title {
      font-weight: 600;
    }

    .widget-container .itb-widget .token-summary-container .card .title .text {
      line-height: 13px;
    }

    .widget-container .itb-widget .token-summary-container .card .title .info-icon {
      margin-top: 2px;
    }

    .widget-container .itb-widget .token-summary-container .card .legend-container .value {
      font-size: 18px;
    }

    .widget-container .itb-widget .token-summary-container .green {
      color: #3ae374;
    }

    .widget-container .itb-widget .token-summary-container .bg-green {
      background-color: #3ae374;
    }

    .widget-container .itb-widget .token-summary-container .gray {
      color: #bdc3c7;
    }

    .widget-container .itb-widget .token-summary-container .bg-gray {
      background-color: #bdc3c7;
    }

    .widget-container .itb-widget .token-summary-container .red {
      color: #FD7272;
    }

    .widget-container .itb-widget .token-summary-container .bg-red {
      background-color: #FD7272;
    }

    .widget-container .itb-widget .token-summary-container .blue {
      color: #1B9CFC;
    }

    .widget-container .itb-widget .token-summary-container .bg-blue {
      background-color: #1B9CFC;
    }

    .widget-container .itb-widget .token-summary-container .yellow {
      color: #EAB543;
    }

    .widget-container .itb-widget .token-summary-container .bg-yellow {
      background-color: #EAB543;
    }

    .widget-container .itb-widget[data-type="quick-view"] .token-summary-container .highcharts-series .highcharts-graph {
      stroke: #1B9CFC;
    }

    .widget-container .itb-widget[data-type="quick-view"] .token-summary-container .highcharts-series .highcharts-area {
      fill: #EFF2F5;
    }

    .widget-footer {
      margin-top: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="widget-container">
    <div data-target='itb-widget' data-type='quick-view-v2'></div>
    <div class="widget-footer">
      <div data-target='itb-widget' data-type='call-to-action'></div>
      <div data-target='itb-widget' data-type='powered-by'></div>
    </div>
  </div>
</body>

</html>